# Debugging https://github.com/octokit/rest.js/issues/1656
name: PR Debug
on: workflow_dispatch
jobs:
  debug:
    runs-on: ubuntu-latest
    steps:
      - run: echo `date "+%b %d"` - `date -j -v +5d "+%b %d"`
      - run: echo $FUNK
        env:
          FUNK: funky
